rootLogger.level = DEBUG	

appender.console.type = Console
appender.console.name = sairam
appender.console.layout.type = patternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{4}:%L - %m%n
rootLogger.appenderRef.stdout.ref = sairam

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = F:\\file\\EPAM_TASK_3\\Logging\\logfile.log
appender.rolling.filePattern = logarchive-%d{MM-dd-yy-HH-mm-ss}-%i.log.zip
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm::ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type = Policies

rootLogger.appenderRef.rolling.ref = RollingFile